{
  "name": "ouija-ctf",
  "version": "1.0.0",
  "description": "Ghost-themed Ouija board CTF — Express app ready for Hostinger Node hosting",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=18.0.0 <=24.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "6.21.0",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "ctf",
    "ouija",
    "hostinger",
    "express"
  ],
  "license": "MIT"
}
